/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'a';
    src: url('ProximaNova-Extrabld.eot');
	src: url('ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
		url('ProximaNova-Extrabld.woff2') format('woff2'),
		url('ProximaNova-Extrabld.woff') format('woff'),
		url('ProximaNova-Extrabld.ttf') format('truetype'),
		url('ProximaNova-Extrabld.otf') format('opentype'),
		url('ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}